{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "src/public",
    "rootDir": "src/public",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/public/*.ts"],
  "exclude": ["node_modules"]
} 